#ensure there were no leading spaces at the end of the values
#PROVIDE THE CORRECT URL 

PegaOnlineBoomURL=http://webapp0001vg.metest.local:8080/apply/apply_retail_cc.html?prod=BOOM

#SIT environment URL
PegaAssistedChannelURL=https://apps-g.metest.local/prweb/SSOServlet

#Dev Environment URL
#PegaAssistedChannelURL=http://pegapp0001vn.metest.local:8080/prweb/PRServlet
PegaFrankDevenvURL=http://pegapp0001vn.metest.local:8080/apply/apply_retail_cc.html?prod=FRANK


#Cobrand1 - CARE Super Frank
#PegaFrankDevenvURL=http://pegapp0001vn.metest.local:8080/apply/apply_retail_cc.html?prod=FRANK&ccat=CARE&mn=a123b456c789qaz0&cid=CRCC0030

#Cobrand2 - AUS Super Frank
#PegaFrankDevenvURL=http://pegapp0001vn.metest.local:8080/apply/apply_retail_cc.html?prod=FRANK&ccat=AUSSUPER&mn=a123b456c789qaz0&cid=CRCC0030

#Cobrand3 - HOSTPLUS Frank
#PegaFrankDevenvURL=http://pegapp0001vn.metest.local:8080/apply/apply_retail_cc.html?prod=FRANK&ccat=HOSTPLUS&mn=a123b456c789qaz0&cid=CRCC0030

#Cobrand4 - CBUS Frank
#PegaFrankDevenvURL=http://pegapp0001vn.metest.local:8080/apply/apply_retail_cc.html?prod=FRANK&ccat=CBUS&mn=a123b456c789qaz0&cid=CRCC0030


# automation-in-progress
PegaOnlineETAURL=http://webapp0001vg.metest.local:8080/apply/apply_retail_acct.html?pg=Accounts&prod=BUCK&pc=ETA&ca=false&Pilot=true 


#options=[chrome|firefox|internet explorer|edge|parallel - if you want to run one after another in different browsers]
browserType=chrome


