#ensure there were no leading spaces at the end of the values
#PROVIDE THE CORRECT URL 

PegaOnlineBoomURL=http://webapp0001vf.metest.local:8080/apply/apply_retail_cc.html?prod=BOOM
PegaAssistedChannelURL=https://apps-f.metest.local/prweb/SSOServlet
ServiceViewURL=https://baseweb.metest.local:9900/IWServiceView.dll/$/?SV_MEBGLBK
PegaFrankDevenvURL=http://pegapp0001vn.metest.local:8080/apply/apply_retail_cc.html?prod=FRANK

#options=[chrome|firefox|internet explorer|edge|parallel - if you want to run one after another in different browsers]
browserType=chrome