#ensure there were no leading spaces at the end of the values
#enable the Environment
env=G

#close the browser?
close_browser_after_each_test=false

#screen capture location path
#ENSURE YOU CREATE THE FOLDERS 
screenshotspath=C:\\ChandraWS\\MEBankPOM\\screenshots\\

#reports location path
#ENSURE YOU CREATE THE FOLDERS ON YOUR LOCAL DESKTOP
reportslocationpath=C:\\Users\\ckesarapu\\.jenkins\\jobs\\workspace\\reports\\test-automation.html
reportsdirectory=C:\\Users\\ckesarapu\\.jenkins\\jobs\\workspace\\reports\\test-automation_
log4j.properties